#define CONFIG_RISCV 1
#define CONFIG_ETH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_CMD_FAT 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_USB_HOST 1
#define CONFIG_BOOTMETH_EXTLINUX_PXE 1
#define CONFIG_TOOLS_SHA1 1
#define CONFIG_HAVE_TEXT_BASE 1
#define CONFIG_EFI_DEVICE_PATH_UTIL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_SYS_USB_EVENT_POLL 1
#define CONFIG_RISCV_SMODE 1
#define CONFIG_SYS_CLK_FREQ 0
#define CONFIG_BOOTMETH_VBE_SIMPLE 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_PCIE_ECAM_GENERIC 1
#define CONFIG_VIDEO_BOCHS_SIZE_X 1280
#define CONFIG_VIDEO_BOCHS_SIZE_Y 1024
#define CONFIG_BOOT_DEFAULTS 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_EFI_HAVE_RUNTIME_RESET 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_USE_SYS_MAX_FLASH_BANKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_OF_OVERLAY_LIST ""
#define CONFIG_CMD_BOOTI 1
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_TOOLS_SHA384 1
#define CONFIG_TOOLS_OF_LIBFDT 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_PCI 1
#define CONFIG_LMB 1
#define CONFIG_SYS_MEM_TOP_HIDE 0x0
#define CONFIG_CYCLIC 1
#define CONFIG_CMD_PART 1
#define CONFIG_CMD_VIRTIO 1
#define CONFIG_RISCV_TIMER 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_GCC_VERSION 140200
#define CONFIG_CMD_CYCLIC 1
#define CONFIG_CMD_NVME 1
#define CONFIG_SYS_LOAD_ADDR 0x80200000
#define CONFIG_SYS_XIMG_LEN 0x800000
#define CONFIG_HASH 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EXPERT 1
#define CONFIG_SHOW_REGS 1
#define CONFIG_CMDLINE 1
#define CONFIG_ENV_SIZE 0x20000
#define CONFIG_BOOTDELAY 2
#define CONFIG_VIDEO_FONT_8X16 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_USB_XHCI_PCI 1
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_DEBUG_SBI_CONSOLE 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_BOOTSTD 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_FWU_NUM_IMAGES_PER_BANK 2
#define CONFIG_CYCLIC_MAX_CPU_TIME_US 5000
#define CONFIG_CMD_BOOTEFI_BINARY 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_LEGACY_HASHING_AND_CRYPTO 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "generic"
#define CONFIG_HAS_CUSTOM_SYS_INIT_SP_ADDR 1
#define CONFIG_LZMA 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SUPPORT_ACPI 1
#define CONFIG_PCI_INIT_R 1
#define CONFIG_PRE_CON_BUF_SZ 4096
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_CMD_DATE 1
#define CONFIG_DM_ETH 1
#define CONFIG_TARGET_QEMU_VIRT 1
#define CONFIG_SYSRESET_SYSCON 1
#define CONFIG_BOOTMETH_GLOBAL 1
#define CONFIG_VIDEO_PCI_DEFAULT_FB_SIZE 0x800000
#define CONFIG_SUPPORT_LITTLE_ENDIAN 1
#define CONFIG_TOOLS_MD5 1
#define CONFIG_SYS_XTRACE 1
#define CONFIG_FIT 1
#define CONFIG_MTD 1
#define CONFIG_TOOLS_FIT_SIGNATURE 1
#define CONFIG_DEBUG_UART_CLOCK 0
#define CONFIG_DM_KEYBOARD 1
#define CONFIG_PRE_CON_BUF_ADDR 0x81000000
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_TOOLS_KWBIMAGE 1
#define CONFIG_CMD_NET 1
#define CONFIG_TIMER 1
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_OF_BOARD_FIXUP 1
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_TOOLS_CRC16 1
#define CONFIG_CMD_CLS 1
#define CONFIG_TOOLS_CRC32 1
#define CONFIG_VPL_LZMA 1
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_CMD_CPU 1
#define CONFIG_GENERIC_RISCV 1
#define CONFIG_EFI_VARIABLE_FILE_STORE 1
#define CONFIG_SYS_MONITOR_LEN 0
#define CONFIG_EFI_VAR_BUF_SIZE 131072
#define CONFIG_RISCV_ISA_A 1
#define CONFIG_RISCV_ISA_D 1
#define CONFIG_RISCV_ISA_F 1
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_FDT_64BIT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_MONITOR_BASE 0x80200000
#define CONFIG_SYS_BOOTM_LEN 0x4000000
#define CONFIG_DEBUG_UART 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_HAVE_SYS_MONITOR_BASE 1
#define CONFIG_ARCH_EARLY_INIT_R 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "qemu-riscv"
#define CONFIG_TOOLS_FIT 1
#define CONFIG_USE_PREBOOT 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_CMD_FLASH 1
#define CONFIG_TOOLS_FIT_SIGNATURE_MAX_SIZE 0x10000000
#define CONFIG_ARP_TIMEOUT 5000
#define CONFIG_CMD_ELF_BOOTVX 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_NVEDIT_EFI 1
#define CONFIG_MD5 1
#define CONFIG_HAVE_SETJMP 1
#define CONFIG_OF_REAL 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_ARCH_RV64I 1
#define CONFIG_SPL_TEXT_BASE 0x80000000
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_VIDEO_BMP_RLE8 1
#define CONFIG_ENV_CALLBACK_LIST_STATIC ""
#define CONFIG_CMD_SBI 1
#define CONFIG_SIFIVE_SERIAL 1
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_TOOLS_FIT_PRINT 1
#define CONFIG_DM_MMC 1
#define CONFIG_LIB_RAND 1
#define CONFIG_LINKER_LIST_ALIGN 4
#define CONFIG_UFS 1
#define CONFIG_VIRTIO_PCI 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_SMBIOS 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_OF_LIST "qemu-virt64"
#define CONFIG_OF_TAG_MIGRATE 1
#define CONFIG_VIDEO_SYNC_MS 100
#define CONFIG_SCSI_AHCI 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_MTD 1
#define CONFIG_CUSTOM_SYS_INIT_SP_ADDR 0x80200000
#define CONFIG_EFI_ECPT 1
#define CONFIG_BOOTP_DNS 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_SYSRESET 1
#define CONFIG_CMD_FDT 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_CMD_SCSI 1
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_POWER 1
#define CONFIG_EFI_RNG_PROTOCOL 1
#define CONFIG_SYS_UBOOT_START 0x80200000
#define CONFIG_ENV_MIN_ENTRIES 64
#define CONFIG_VIRTIO_PCI_LEGACY 1
#define CONFIG_NET 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_BACKLIGHT 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_FLASH_CFI_DRIVER 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_VIDEO_LOGO 1
#define CONFIG_AHCI 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_EFI_GET_TIME 1
#define CONFIG_TIMESTAMP 1
#define CONFIG_EFI_DT_FIXUP 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_CMD_RANDOM 1
#define CONFIG_SHA1 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 1
#define CONFIG_SAVEENV 1
#define CONFIG_SHA1_LEGACY 1
#define CONFIG_CAAM_64BIT 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot"
#define CONFIG_DEBUG_UART_BASE 0x0
#define CONFIG_ZLIB 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_LIB_UUID 1
#define CONFIG_NET_RETRY_COUNT 5
#define CONFIG_CMD_GO 1
#define CONFIG_EFI_BOOTMGR 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_CMD_BOOTFLOW 1
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_SYS_FLASH_CFI_WIDTH_8BIT 1
#define CONFIG_LEGACY_CRYPTO 1
#define CONFIG_SYS_RX_ETH_BUFFER 4
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_EFI_LOAD_FILE2_INITRD 1
#define CONFIG_SPL_OPENSBI_LOAD_ADDR 0x80100000
#define CONFIG_SPRINTF 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_PHY_RESET_DELAY 0
#define CONFIG_FWU_NUM_BANKS 2
#define CONFIG_EXPO 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x4000
#define CONFIG_EFI_BINARY_EXEC 1
#define CONFIG_SYS_MALLOC_LEN 0x800000
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "emulation"
#define CONFIG_CLANG_VERSION 0
#define CONFIG_DM_USB 1
#define CONFIG_PCI_ENHANCED_ALLOCATION 1
#define CONFIG_VIDEO_BPP16 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_PREBOOT_DEFINED 1
#define CONFIG_TOOLS_LIBCRYPTO 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_SYSRESET_CMD_RESET 1
#define CONFIG_SYS_FLASH_CFI_WIDTH 0x1
#define CONFIG_SCSI 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_ENV_SOURCE_FILE ""
#define CONFIG_PRINTF 1
#define CONFIG_TOOLS_SHA512 1
#define CONFIG_SERIAL 1
#define CONFIG_HTIF_CONSOLE 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_VIDEO 1
#define CONFIG_CLK 1
#define CONFIG_DM_EVENT 1
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_SYS_LITTLE_ENDIAN 1
#define CONFIG_LEGACY_HASHING 1
#define CONFIG_CMD_BOOTEFI_HELLO 1
#define CONFIG_CC_IS_GCC 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_BOOTMETH_VBE_SIMPLE_OS 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_NVME_PCI 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_TOOLS_FIT_RSASSA_PSS 1
#define CONFIG_VIRTIO_BLK 1
#define CONFIG_STRTO 1
#define CONFIG_VIDEO_BPP8 1
#define CONFIG_REGMAP 1
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_LAST_STAGE_INIT 1
#define CONFIG_TOOLS_FIT_FULL_CHECK 1
#define CONFIG_VIDEO_SIMPLE 1
#define CONFIG_SYS_FDT_PAD 0x3000
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_VIDEO_ANSI 1
#define CONFIG_CHARSET 1
#define CONFIG_FIT_PRINT 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_STACK_SIZE_SHIFT 14
#define CONFIG_CMD_BOOTEFI_SELFTEST 1
#define CONFIG_BOOTP_PXE 1
#define CONFIG_INPUT 1
#define CONFIG_PRE_CONSOLE_BUFFER 1
#define CONFIG_FIT_EXTERNAL_OFFSET 0x0
#define CONFIG_EFI_EBBR_2_1_CONFORMANCE 1
#define CONFIG_DM_RNG 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_USB_HUB_DEBOUNCE_TIMEOUT 1000
#define CONFIG_E1000 1
#define CONFIG_RTC_GOLDFISH 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_EFI_CAPSULE_MAX 15
#define CONFIG_SYS_BOARD "qemu-riscv"
#define CONFIG_CMD_VIDCONSOLE 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_SYS_MAX_FLASH_BANKS 2
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_CMD_UNZIP 1
#define CONFIG_SBI_V02 1
#define CONFIG_DM_RTC 1
#define CONFIG_DEVICE_TREE_INCLUDES ""
#define CONFIG_VIDEO_BOCHS 1
#define CONFIG_TOOLS_MKEFICAPSULE 1
#define CONFIG_PXE_UTILS 1
#define CONFIG_HEXDUMP 1
#define CONFIG_ENV_IS_NOWHERE 1
#define CONFIG_SYS_ARCH "riscv"
#define CONFIG_TEXT_BASE 0x80200000
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_BOOTMETH_VBE_REQUEST 1
#define CONFIG_RISCV_ISA_C 1
#define CONFIG_VIDEO_SYNC_CYCLIC_MS 10
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_PCI 1
#define CONFIG_PARTITIONS 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SBI 1
#define CONFIG_CONSOLE_SCROLL_LINES 1
#define CONFIG_MULTI_DTB_FIT_UNCOMPRESS_SZ 0x8000
#define CONFIG_BOARD_SPECIFIC_OPTIONS 1
#define CONFIG_CMD_ELF 1
#define CONFIG_OF_HAS_PRIOR_STAGE 1
#define CONFIG_LIBATA 1
#define CONFIG_BOOT_DEFAULTS_CMDS 1
#define CONFIG_BOOTP_MAX_ROOT_PATH_LEN 64
#define CONFIG_EFI_LOADER 1
#define CONFIG_CMD_EFICONFIG 1
#define CONFIG_VIRTIO_NET 1
#define CONFIG_CMD_BOOTEFI_BOOTMGR 1
#define CONFIG_DM 1
#define CONFIG_UFS_PCI 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_GPIO 1
#define CONFIG_EVENT_DYNAMIC 1
#define CONFIG_EVENT 1
#define CONFIG_SYS_RELOC_GD_ENV_ADDR 1
#define CONFIG_FS_EXT4 1
#define CONFIG_CONSOLE_FLUSH_SUPPORT 1
#define CONFIG_CMD_LOADXY_TIMEOUT 90
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_VIDEO_LOGO_MAX_SIZE 0x100000
#define CONFIG_CMD_IMI 1
#define CONFIG_OF_BOARD 1
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_VIRTIO_MMIO 1
#define CONFIG_BOOTM_EFI 1
#define CONFIG_SYS_PBSIZE 1044
#define CONFIG_SYSRESET_SBI 1
#define CONFIG_PCI_PNP 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_FAT_WRITE 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 1
#define CONFIG_TOOLS_SHA256 1
#define CONFIG_SYSRESET_CMD_POWEROFF 1
#define CONFIG_BOOTEFI_TESTAPP_COMPILE 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_BOOTM_ELF 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_CRC16 1
#define CONFIG_USE_ARCH_MEMMOVE 1
#define CONFIG_BOOTDEV_ETH 1
#define CONFIG_CRC32 1
#define CONFIG_MTD_NOR_FLASH 1
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_TOOLS_FIT_VERBOSE 1
#define CONFIG_EFI_RISCV_BOOT_PROTOCOL 1
#define CONFIG_SYSCON 1
#define CONFIG_CMD_POWEROFF 1
#define CONFIG_VIRTIO 1
#define CONFIG_MD5_LEGACY 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_CRC8 1
#define CONFIG_USB_KEYBOARD 1
#define CONFIG_AHCI_PCI 1
#define CONFIG_BOOT_DEFAULTS_FEATURES 1
#define CONFIG_HUSH_OLD_PARSER 1
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_USB_XHCI_HCD 1
#define CONFIG_CPU 1
#define CONFIG_64BIT 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_CMD_BDI 1
#define CONFIG_VIRTIO_RNG 1
#define CONFIG_SYS_DEVICE_NULLDEV 1
#define CONFIG_PANEL 1
#define CONFIG_FLASH_SHOW_PROGRESS 0
#define CONFIG_CMODEL_MEDLOW 1
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_USB_KEYBOARD_FN_KEYS 1
#define CONFIG_LZ4 1
#define CONFIG_LIB_ELF 1
#define CONFIG_ENV_MAX_ENTRIES 512
#define CONFIG_MENU 1
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "qemu-virt64"
#define CONFIG_AVAILABLE_HARTS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_PREBOOT "setenv fdt_addr ${fdtcontroladdr}; fdt addr ${fdtcontroladdr};"
#define CONFIG_CMD_UNLZ4 1
#define CONFIG_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_I2C 1
#define CONFIG_NVME 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_BOOTMETH_EFILOADER 1
#define CONFIG_OF_OMIT_DTB 1
#define CONFIG_DEBUG_UART_SHIFT 0
#define CONFIG_REMOTEPROC_MAX_FW_SIZE 0x10000
#define CONFIG_BOOTMETH_EFI_BOOTMGR 1
#define CONFIG_ENV_IS_DEFAULT 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_SHA256_LEGACY 1
#define CONFIG_FIT_FULL_CHECK 1
#define CONFIG_BOOTMETH_VBE 1
#define CONFIG_CFI_FLASH 1
#define CONFIG_LIB_DATE 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CPU_RISCV 1
#define CONFIG_BOOTMETH_EXTLINUX 1
